<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20193.19.0821.2225                               -->
<workbook source-build='2019.3.0 (20193.19.0821.2225)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <document-format-change-manifest>
    <AutoCreateAndUpdateDSDPhoneLayouts ignorable='true' predowngraded='true' />
    <SheetIdentifierTracking ignorable='true' predowngraded='true' />
    <WindowsPersistSimpleIdentifiers />
  </document-format-change-manifest>
  <preferences>
    <preference name='ui.encoding.shelf.height' value='24' />
    <preference name='ui.shelf.height' value='26' />
  </preferences>
  <datasources>
    <datasource caption='familiasetor.csv+ (Múltiplas conexões)' inline='true' name='federated.10wyi0k1r0xloy13w1qla0ggjdbh' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='familiasetor' name='textscan.0pf6ev814vbg60177urwn097m4qm'>
            <connection class='textscan' directory='C:/Users/Israel Mendes/Desktop/Coisas/Programação/teste-data-analytics/dados/arquivos' filename='familiasetor.csv' password='' server='' />
          </named-connection>
          <named-connection caption='faturamento' name='textscan.1o6fqft18k4yy11br7loh07lmcea'>
            <connection class='textscan' directory='C:/Users/Israel Mendes/Desktop/Coisas/Programação/teste-data-analytics/dados/arquivos' filename='faturamento.csv' password='' server='' />
          </named-connection>
          <named-connection caption='frete' name='textscan.1he1d8q0xakujk18lzxbw1dofom9'>
            <connection class='textscan' directory='C:/Users/Israel Mendes/Desktop/Coisas/Programação/teste-data-analytics/dados/arquivos' filename='frete.csv' password='' server='' />
          </named-connection>
          <named-connection caption='peso_unitario' name='textscan.0ybc8dj1e7np3c1971r280k8c89o'>
            <connection class='textscan' directory='C:/Users/Israel Mendes/Desktop/Coisas/Programação/teste-data-analytics/dados/arquivos' filename='peso_unitario.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation join='full' type='join'>
          <clause type='join'>
            <expression op='AND'>
              <expression op='='>
                <expression op='[familiasetor.csv].[sku]' />
                <expression op='[peso_unitario.csv].[sku]' />
              </expression>
              <expression op='='>
                <expression op='[faturamento.csv].[sku]' />
                <expression op='[peso_unitario.csv].[sku]' />
              </expression>
            </expression>
          </clause>
          <relation join='full' type='join'>
            <clause type='join'>
              <expression op='='>
                <expression op='[faturamento.csv].[uf_entrega]' />
                <expression op='[frete.csv].[uf_entrega]' />
              </expression>
            </clause>
            <relation join='full' type='join'>
              <clause type='join'>
                <expression op='='>
                  <expression op='[familiasetor.csv].[sku]' />
                  <expression op='[faturamento.csv].[sku]' />
                </expression>
              </clause>
              <relation connection='textscan.0pf6ev814vbg60177urwn097m4qm' name='familiasetor.csv' table='[familiasetor#csv]' type='table'>
                <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
                  <column datatype='integer' name='sku' ordinal='0' />
                  <column datatype='string' name='familia' ordinal='1' />
                  <column datatype='string' name='setor' ordinal='2' />
                </columns>
              </relation>
              <relation connection='textscan.1o6fqft18k4yy11br7loh07lmcea' name='faturamento.csv' table='[faturamento#csv]' type='table'>
                <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
                  <column datatype='integer' name='id_nota' ordinal='0' />
                  <column datatype='integer' name='sku' ordinal='1' />
                  <column datatype='date' name='dia_emissao_nota' ordinal='2' />
                  <column datatype='string' name='uf_entrega' ordinal='3' />
                  <column datatype='integer' name='quantidade' ordinal='4' />
                  <column datatype='real' name='receita' ordinal='5' />
                </columns>
              </relation>
            </relation>
            <relation connection='textscan.1he1d8q0xakujk18lzxbw1dofom9' name='frete.csv' table='[frete#csv]' type='table'>
              <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
                <column datatype='string' name='uf_entrega' ordinal='0' />
                <column datatype='date' name='dia' ordinal='1' />
                <column datatype='real' name='custo_frete' ordinal='2' />
              </columns>
            </relation>
          </relation>
          <relation connection='textscan.0ybc8dj1e7np3c1971r280k8c89o' name='peso_unitario.csv' table='[peso_unitario#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='sku' ordinal='0' />
              <column datatype='real' name='peso_unitario' ordinal='1' />
            </columns>
          </relation>
        </relation>
        <cols>
          <map key='[custo_frete]' value='[frete.csv].[custo_frete]' />
          <map key='[dia]' value='[frete.csv].[dia]' />
          <map key='[dia_emissao_nota]' value='[faturamento.csv].[dia_emissao_nota]' />
          <map key='[familia]' value='[familiasetor.csv].[familia]' />
          <map key='[id_nota]' value='[faturamento.csv].[id_nota]' />
          <map key='[peso_unitario]' value='[peso_unitario.csv].[peso_unitario]' />
          <map key='[quantidade]' value='[faturamento.csv].[quantidade]' />
          <map key='[receita]' value='[faturamento.csv].[receita]' />
          <map key='[setor]' value='[familiasetor.csv].[setor]' />
          <map key='[sku (faturamento.csv)]' value='[faturamento.csv].[sku]' />
          <map key='[sku (peso_unitario.csv)]' value='[peso_unitario.csv].[sku]' />
          <map key='[sku]' value='[familiasetor.csv].[sku]' />
          <map key='[uf_entrega (frete.csv)]' value='[frete.csv].[uf_entrega]' />
          <map key='[uf_entrega]' value='[faturamento.csv].[uf_entrega]' />
        </cols>
        <metadata-records>
          <metadata-record class='capability'>
            <remote-name />
            <remote-type>0</remote-type>
            <parent-name>[familiasetor.csv]</parent-name>
            <remote-alias />
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='character-set'>&quot;UTF-8&quot;</attribute>
              <attribute datatype='string' name='collation'>&quot;en_US&quot;</attribute>
              <attribute datatype='string' name='field-delimiter'>&quot;,&quot;</attribute>
              <attribute datatype='string' name='header-row'>&quot;true&quot;</attribute>
              <attribute datatype='string' name='locale'>&quot;en_US&quot;</attribute>
              <attribute datatype='string' name='single-char'>&quot;&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>sku</remote-name>
            <remote-type>20</remote-type>
            <local-name>[sku]</local-name>
            <parent-name>[familiasetor.csv]</parent-name>
            <remote-alias>sku</remote-alias>
            <ordinal>0</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>familia</remote-name>
            <remote-type>129</remote-type>
            <local-name>[familia]</local-name>
            <parent-name>[familiasetor.csv]</parent-name>
            <remote-alias>familia</remote-alias>
            <ordinal>1</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>setor</remote-name>
            <remote-type>129</remote-type>
            <local-name>[setor]</local-name>
            <parent-name>[familiasetor.csv]</parent-name>
            <remote-alias>setor</remote-alias>
            <ordinal>2</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
          </metadata-record>
          <metadata-record class='capability'>
            <remote-name />
            <remote-type>0</remote-type>
            <parent-name>[faturamento.csv]</parent-name>
            <remote-alias />
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='character-set'>&quot;UTF-8&quot;</attribute>
              <attribute datatype='string' name='collation'>&quot;en_US&quot;</attribute>
              <attribute datatype='string' name='field-delimiter'>&quot;,&quot;</attribute>
              <attribute datatype='string' name='header-row'>&quot;true&quot;</attribute>
              <attribute datatype='string' name='locale'>&quot;en_US&quot;</attribute>
              <attribute datatype='string' name='single-char'>&quot;&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>id_nota</remote-name>
            <remote-type>20</remote-type>
            <local-name>[id_nota]</local-name>
            <parent-name>[faturamento.csv]</parent-name>
            <remote-alias>id_nota</remote-alias>
            <ordinal>3</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>sku</remote-name>
            <remote-type>20</remote-type>
            <local-name>[sku (faturamento.csv)]</local-name>
            <parent-name>[faturamento.csv]</parent-name>
            <remote-alias>sku</remote-alias>
            <ordinal>4</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>dia_emissao_nota</remote-name>
            <remote-type>133</remote-type>
            <local-name>[dia_emissao_nota]</local-name>
            <parent-name>[faturamento.csv]</parent-name>
            <remote-alias>dia_emissao_nota</remote-alias>
            <ordinal>5</ordinal>
            <local-type>date</local-type>
            <aggregation>Year</aggregation>
            <contains-null>true</contains-null>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>uf_entrega</remote-name>
            <remote-type>129</remote-type>
            <local-name>[uf_entrega]</local-name>
            <parent-name>[faturamento.csv]</parent-name>
            <remote-alias>uf_entrega</remote-alias>
            <ordinal>6</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>quantidade</remote-name>
            <remote-type>20</remote-type>
            <local-name>[quantidade]</local-name>
            <parent-name>[faturamento.csv]</parent-name>
            <remote-alias>quantidade</remote-alias>
            <ordinal>7</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>receita</remote-name>
            <remote-type>5</remote-type>
            <local-name>[receita]</local-name>
            <parent-name>[faturamento.csv]</parent-name>
            <remote-alias>receita</remote-alias>
            <ordinal>8</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
          </metadata-record>
          <metadata-record class='capability'>
            <remote-name />
            <remote-type>0</remote-type>
            <parent-name>[frete.csv]</parent-name>
            <remote-alias />
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='character-set'>&quot;UTF-8&quot;</attribute>
              <attribute datatype='string' name='collation'>&quot;en_US&quot;</attribute>
              <attribute datatype='string' name='field-delimiter'>&quot;,&quot;</attribute>
              <attribute datatype='string' name='header-row'>&quot;true&quot;</attribute>
              <attribute datatype='string' name='locale'>&quot;en_US&quot;</attribute>
              <attribute datatype='string' name='single-char'>&quot;&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>uf_entrega</remote-name>
            <remote-type>129</remote-type>
            <local-name>[uf_entrega (frete.csv)]</local-name>
            <parent-name>[frete.csv]</parent-name>
            <remote-alias>uf_entrega</remote-alias>
            <ordinal>9</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>dia</remote-name>
            <remote-type>133</remote-type>
            <local-name>[dia]</local-name>
            <parent-name>[frete.csv]</parent-name>
            <remote-alias>dia</remote-alias>
            <ordinal>10</ordinal>
            <local-type>date</local-type>
            <aggregation>Year</aggregation>
            <contains-null>true</contains-null>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>custo_frete</remote-name>
            <remote-type>5</remote-type>
            <local-name>[custo_frete]</local-name>
            <parent-name>[frete.csv]</parent-name>
            <remote-alias>custo_frete</remote-alias>
            <ordinal>11</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
          </metadata-record>
          <metadata-record class='capability'>
            <remote-name />
            <remote-type>0</remote-type>
            <parent-name>[peso_unitario.csv]</parent-name>
            <remote-alias />
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='character-set'>&quot;UTF-8&quot;</attribute>
              <attribute datatype='string' name='collation'>&quot;en_US&quot;</attribute>
              <attribute datatype='string' name='field-delimiter'>&quot;,&quot;</attribute>
              <attribute datatype='string' name='header-row'>&quot;true&quot;</attribute>
              <attribute datatype='string' name='locale'>&quot;en_US&quot;</attribute>
              <attribute datatype='string' name='single-char'>&quot;&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>sku</remote-name>
            <remote-type>20</remote-type>
            <local-name>[sku (peso_unitario.csv)]</local-name>
            <parent-name>[peso_unitario.csv]</parent-name>
            <remote-alias>sku</remote-alias>
            <ordinal>12</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>peso_unitario</remote-name>
            <remote-type>5</remote-type>
            <local-name>[peso_unitario]</local-name>
            <parent-name>[peso_unitario.csv]</parent-name>
            <remote-alias>peso_unitario</remote-alias>
            <ordinal>13</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <layout dim-ordering='alphabetic' dim-percentage='0.41954' measure-ordering='alphabetic' measure-percentage='0.58046' show-structure='true' />
      <semantic-values>
        <semantic-value key='[Country].[Name]' value='&quot;Brazil&quot;' />
      </semantic-values>
      <date-options start-of-week='monday' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Estados e Receita'>
      <table>
        <view>
          <datasources>
            <datasource caption='familiasetor.csv+ (Múltiplas conexões)' name='federated.10wyi0k1r0xloy13w1qla0ggjdbh' />
          </datasources>
          <datasource-dependencies datasource='federated.10wyi0k1r0xloy13w1qla0ggjdbh'>
            <column-instance column='[uf_entrega (frete.csv)]' derivation='None' name='[none:uf_entrega (frete.csv):nk]' pivot='key' type='nominal' />
            <column datatype='real' name='[receita]' role='measure' type='quantitative' />
            <column-instance column='[receita]' derivation='Sum' name='[sum:receita:qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[uf_entrega (frete.csv)]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <aggregation value='true' />
        </view>
        <style />
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.10wyi0k1r0xloy13w1qla0ggjdbh].[sum:receita:qk]' />
              <color column='[federated.10wyi0k1r0xloy13w1qla0ggjdbh].[sum:receita:qk]' />
              <text column='[federated.10wyi0k1r0xloy13w1qla0ggjdbh].[none:uf_entrega (frete.csv):nk]' />
            </encodings>
            <style>
              <style-rule element='mark'>
                <format attr='mark-labels-show' value='true' />
                <format attr='mark-labels-cull' value='true' />
                <format attr='mark-labels-line-first' value='true' />
                <format attr='mark-labels-line-last' value='true' />
                <format attr='mark-labels-range-min' value='true' />
                <format attr='mark-labels-range-max' value='true' />
                <format attr='mark-labels-mode' value='all' />
                <format attr='mark-labels-range-scope' value='pane' />
                <format attr='mark-labels-range-field' value='' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
      <simple-id uuid='{1E666711-FC94-48A9-A50D-E9A6AA62337D}' />
    </worksheet>
    <worksheet name='Planilha 4'>
      <table>
        <view>
          <datasources>
            <datasource caption='familiasetor.csv+ (Múltiplas conexões)' name='federated.10wyi0k1r0xloy13w1qla0ggjdbh' />
          </datasources>
          <datasource-dependencies datasource='federated.10wyi0k1r0xloy13w1qla0ggjdbh'>
            <column-instance column='[custo_frete]' derivation='Avg' name='[avg:custo_frete:qk]' pivot='key' type='quantitative' />
            <column datatype='real' name='[custo_frete]' role='measure' type='quantitative' />
            <column-instance column='[uf_entrega (frete.csv)]' derivation='None' name='[none:uf_entrega (frete.csv):nk]' pivot='key' type='nominal' />
            <column datatype='string' name='[uf_entrega (frete.csv)]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <aggregation value='true' />
        </view>
        <style />
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.10wyi0k1r0xloy13w1qla0ggjdbh].[avg:custo_frete:qk]' />
              <color column='[federated.10wyi0k1r0xloy13w1qla0ggjdbh].[avg:custo_frete:qk]' />
              <text column='[federated.10wyi0k1r0xloy13w1qla0ggjdbh].[none:uf_entrega (frete.csv):nk]' />
            </encodings>
            <style>
              <style-rule element='mark'>
                <format attr='mark-labels-show' value='true' />
                <format attr='mark-labels-cull' value='true' />
                <format attr='mark-labels-line-first' value='true' />
                <format attr='mark-labels-line-last' value='true' />
                <format attr='mark-labels-range-min' value='true' />
                <format attr='mark-labels-range-max' value='true' />
                <format attr='mark-labels-mode' value='all' />
                <format attr='mark-labels-range-scope' value='pane' />
                <format attr='mark-labels-range-field' value='' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
      <simple-id uuid='{8DDC82CF-5454-4376-8008-3316468F9FBD}' />
    </worksheet>
    <worksheet name='SKUs por Família/Setor'>
      <table>
        <view>
          <datasources>
            <datasource caption='familiasetor.csv+ (Múltiplas conexões)' name='federated.10wyi0k1r0xloy13w1qla0ggjdbh' />
          </datasources>
          <datasource-dependencies datasource='federated.10wyi0k1r0xloy13w1qla0ggjdbh'>
            <column-instance column='[sku]' derivation='CountD' name='[ctd:sku:qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[familia]' role='dimension' type='nominal' />
            <column-instance column='[familia]' derivation='None' name='[none:familia:nk]' pivot='key' type='nominal' />
            <column-instance column='[setor]' derivation='None' name='[none:setor:nk]' pivot='key' type='nominal' />
            <column datatype='string' name='[setor]' role='dimension' type='nominal' />
            <column datatype='integer' name='[sku]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <aggregation value='true' />
        </view>
        <style />
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.10wyi0k1r0xloy13w1qla0ggjdbh].[ctd:sku:qk]</rows>
        <cols>([federated.10wyi0k1r0xloy13w1qla0ggjdbh].[none:familia:nk] / [federated.10wyi0k1r0xloy13w1qla0ggjdbh].[none:setor:nk])</cols>
      </table>
      <simple-id uuid='{A02AE211-E042-4E96-A03A-2A16E8398135}' />
    </worksheet>
    <worksheet name='Vendas por Mês'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>&lt;</run>
            <run bold='true'>Sheet Name</run>
            <run bold='true'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='familiasetor.csv+ (Múltiplas conexões)' name='federated.10wyi0k1r0xloy13w1qla0ggjdbh' />
          </datasources>
          <datasource-dependencies datasource='federated.10wyi0k1r0xloy13w1qla0ggjdbh'>
            <column datatype='date' name='[dia_emissao_nota]' role='dimension' type='ordinal' />
            <column datatype='real' name='[receita]' role='measure' type='quantitative' />
            <column-instance column='[receita]' derivation='Sum' name='[sum:receita:qk]' pivot='key' type='quantitative' />
            <column-instance column='[dia_emissao_nota]' derivation='Month-Trunc' name='[tmn:dia_emissao_nota:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <aggregation value='true' />
        </view>
        <style />
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <style>
              <style-rule element='pane'>
                <format attr='minwidth' value='-1' />
                <format attr='maxwidth' value='-1' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows>[federated.10wyi0k1r0xloy13w1qla0ggjdbh].[sum:receita:qk]</rows>
        <cols>[federated.10wyi0k1r0xloy13w1qla0ggjdbh].[tmn:dia_emissao_nota:qk]</cols>
      </table>
      <simple-id uuid='{23799714-7B5B-415A-803E-6C7F44CE7626}' />
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Painel 1'>
      <style />
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='10' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='9' name='SKUs por Família/Setor' w='98400' x='800' y='1000'>
            <zone-style>
              <format attr='border-color' value='#000000' />
              <format attr='border-style' value='none' />
              <format attr='border-width' value='0' />
              <format attr='margin' value='4' />
            </zone-style>
          </zone>
          <zone-style>
            <format attr='border-color' value='#000000' />
            <format attr='border-style' value='none' />
            <format attr='border-width' value='0' />
            <format attr='margin' value='8' />
          </zone-style>
        </zone>
      </zones>
      <devicelayouts>
        <devicelayout auto-generated='true' name='Phone'>
          <size maxheight='700' minheight='700' sizing-mode='vscroll' />
          <zones>
            <zone h='100000' id='13' type='layout-basic' w='100000' x='0' y='0'>
              <zone h='98000' id='14' param='vert' type='layout-flow' w='98400' x='800' y='1000'>
                <zone fixed-size='280' h='98000' id='9' is-fixed='true' name='SKUs por Família/Setor' w='98400' x='800' y='1000'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
              </zone>
              <zone-style>
                <format attr='border-color' value='#000000' />
                <format attr='border-style' value='none' />
                <format attr='border-width' value='0' />
                <format attr='margin' value='8' />
              </zone-style>
            </zone>
          </zones>
        </devicelayout>
      </devicelayouts>
      <simple-id uuid='{02B7B860-94FC-4333-91E2-D78740F77DE2}' />
    </dashboard>
  </dashboards>
  <windows source-height='30'>
    <window class='worksheet' name='SKUs por Família/Setor'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{99AA9022-C27C-4E06-AB8B-50E012922339}' />
    </window>
    <window class='worksheet' name='Vendas por Mês'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{189FBBCA-54EA-462B-8D19-BE61CC4F3203}' />
    </window>
    <window class='dashboard' name='Painel 1'>
      <viewpoints>
        <viewpoint name='SKUs por Família/Setor'>
          <zoom type='entire-view' />
        </viewpoint>
      </viewpoints>
      <active id='9' />
      <simple-id uuid='{1305C5B5-DD95-4C28-9774-3973C66308E3}' />
    </window>
    <window class='worksheet' name='Estados e Receita'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='170'>
            <card pane-specification-id='0' param='[federated.10wyi0k1r0xloy13w1qla0ggjdbh].[sum:receita:qk]' type='color' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{95C7CCF8-2E6C-4C31-976C-F8FEFF60F2A1}' />
    </window>
    <window class='worksheet' maximized='true' name='Planilha 4'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='170'>
            <card pane-specification-id='0' param='[federated.10wyi0k1r0xloy13w1qla0ggjdbh].[avg:custo_frete:qk]' type='color' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{C2777663-1B9D-4923-849D-F02428AB6431}' />
    </window>
  </windows>
</workbook>
